<html>
    <title>
        example
    </title>
    <body>
        <h1>This is example</h1>
        <p>of the various format</p><p>There are some list</p>
        <ul
        >
            <li>
                one
            </li>
            <li>
                two
            </li>
            <li>
                three
            </li>
        </ul
        >  
        <p>some data can be quote as the small value</p>
        <p>&emsp;this is to explain the top data</p>
        <b>some data is also show in the different format</b>
        <br/><u>some can be underline</u>
    </body>
</html>