<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="form2.css">

    <title>Hello, world!</title>
</head>

<body style="background-color: lightblue;">
    <div class="container">
        <div class="row justify-content-center" style="margin-top: 20px;">
            <div class="col-6" style="background-color: white;">
                <h1 class="display-4">Sign up</h1>
                <p class="lead">Please fill in this form to create account</p>
                <form>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="firstName" placeholder="First name">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="lastname" placeholder="Last name">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <input type="email" class="form-control" id="Email" aria-describedby="emailHelp"
                                    placeholder="Email">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <input type="password" class="form-control" id="Password1" placeholder="Password">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <input type="password" class="form-control" id="Password2"
                                    placeholder="Confirm Password">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <label>Student status</label>
                        </div>
                        <div class="col-8">
                            <div class="form-group">
                                <div class="form-check form-check-inline" id="studentStatus">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Radios1"
                                        value="Full Time">
                                    <label class="form-check-label" for="exampleRadios1">
                                        Full time
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="Radios2"
                                        value="Part Time">
                                    <label class="form-check-label" for="exampleRadios2">
                                        Part time
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="btn btn-primary col-3" onclick="getValueRadio()"><b>Get
                                    value</b></button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <div class="form-check ">
                                    <input class="form-check-input" type="checkbox" id="Checkbox1" value="option1"
                                        disabled>
                                    <label class="form-check-label" for="inlineCheckbox1">I accept the terms of Use &
                                        Private Policy</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <button type="button" class="btn btn-primary col-3" onclick="addForm()"><b>Sign up</b></button>
                        <div class="col-1"></div>
                        <button type="button" class="btn btn-primary col-4" onclick="addTable()"><b>Add
                                table</b></button>
                        <div class="col-1"></div>
                        <button type="button" class="btn btn-primary col-3" onclick="reset()"><b>Reset</b></button>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="alert alert-secondary" role="alert" hidden="true" id="summary">
                                aaa
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12" id="placeholder">
                            <p>Hello World</p>
                            <a href="https://www.google.com" target="_blank">google</a>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-4">
                            <div class="form-group">
                                <label>Input your number</label>
                                <input type="text" class="form-control" id="receiver" placeholder="Input number">
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="form-group">
                                <button type="button" class="btn btn-primary col-3"
                                    onclick="receiveToCreateTable()"><b>CLICK ME</b></button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12" id="tableResult">
                            <p>Hello World</p>
                        </div>
                    </div>
                </form>


            </div>
        </div>





        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        <script src="eventForm.js"></script>
        <script src="7receiveNo.js"></script>
</body>

</html>