<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="profileLayout.css">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <!--profile-->
        <div class="row">
            <div class="col-3">
                <div class="imageProfile"></div>
            </div>
            <div class="col-9" id="name">
                Name Surname
            </div>
        </div>
        <!--history-->
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="d-block w-100">

                                <table class="tableExImage">
                                    <tr class="trExImage">
                                        <td>
                                            <div class="exImage"></div>
                                        </td>
                                        <td>
                                            <h2 class="actName">&emsp;Activity name</h2>
                                            <p class="lead">Activity description</p>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-block w-100">

                                <table class="tableExImage">
                                    <tr class="trExImage">
                                        <td>
                                            <div class="exImage"></div>
                                        </td>
                                        <td>
                                            <h2 class="actName">&emsp;Activity name</h2>
                                            <p class="lead">Activity description</p>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-block w-100">

                                <table class="tableExImage">
                                    <tr class="trExImage">
                                        <td>
                                            <div class="exImage"></div>
                                        </td>
                                        <td>
                                            <h2 class="actName">&emsp;Activity name</h2>
                                            <p class="lead">Activity description</p>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!--bio & preference-->
        <div class="row">
            <div class="col-6">
                <div class="container" id="bioContainer">
                    <h1><i class="material-icons" style="font-size:46px">person</i>Bio</h1>
                    <p></p>
                </div>
            </div>
            <div class="col-6">
                <div class="container" id="bioContainer">
                    <h1><i class="material-icons" style="font-size:46px">person</i>Preference</h1>
                    <p></p>
                </div>
            </div>
        </div>

        <!--speciality-->
        <div class="row">
            <div class="col-12">
                <div class="container" id="specialityContainer">
                    <h1 class="speciality"><i class="material-icons" style="font-size:46px">person</i>Speciality</h1>
                    <table class="table">
                        <tr>
                            <td>
                                <div class="fullbar">
                                    <div class="html">70%</div>
                                </div>
                                <p>HTML</p>
                            </td>
                            <td>
                                <div class="fullbar">
                                    <div class="css">60%</div>
                                </div>
                                <p>CSS</p>
                            </td>
                            <td>
                                <div class="fullbar">
                                    <div class="javascript">50%</div>
                                </div>
                                <p>JavaScript</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="container-fluid" id="footer">
        <div class="row">
            <div class="col-2">
                <div class="logo">CAMT logo</div>
            </div>
            <div class="col-7" style="padding-top: 20px;">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
            </div>
            <div class="col-3 address" style="margin-top: 6px;">
                <b>College of Arts, Media and Technology :</b>
                <br> Huaykaew Rd., Suthep, Muang, Chiang Mai 50200
                <div></div>
                <br><b>Tel.</b>053-920299 <b>Fax.</b>053-941803
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>