<html>
    <title>Ex Hyperlink6</title>

    <head>
        <link rel="stylesheet" type="text/css" href="exHyperlink6.css">
    </head>

    <body>
        
        <h1>List data</h1>
        <ol>
            <li>
                <a href="https://www.cmu.ac.th/" target="_blank">
                    Link to CMU web site    
                </a>
            </li>
            <li>
                <a href="https://www.camt.cmu.ac.th/" >
                    Link to CAMT web site    
                </a>
            </li>
            <li>
                <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwil4MOSv_DmAhUs4nMBHXKFDVoQPAgH" >
                    Link to Google web site    
                </a>
            </li>
        </ol>

        <h2> and the link to the logo</h2>

        <table>
            <tr>
                <td>
                    <a href="https://www.cmu.ac.th/" target="_blank"> 
                        <img src="https://www.med.cmu.ac.th/home/images/medlogo/LogoMed_cmu.png" alt="CMU logo"> 
                    </a>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td rowspan="2">
                    <a href="https://www.camt.cmu.ac.th/" class="camt" target="_blank" > 
                        <img src="https://www.camt.cmu.ac.th/th/logo/camt_vertical.jpg" alt="CAMT logo"> 
                    </a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjHwe3Vv_DmAhWkmOYKHZ5HBCsQPAgH" target="_blank"> 
                        <img id="googleLogo" src="https://banner2.cleanpng.com/20180324/iww/kisspng-google-logo-g-suite-google-5ab6f1cee66464.5739288415219388949437.jpg" alt="Google logo"> 
                    </a>
                </td>
                <td></td>
            </tr>
    </body>
</html>