<html>
    <title>profile</title>

    <head>
        <link rel="stylesheet" type="text/css" href="twoImage.css">
    </head>

    <body>
        <table>
            <tr>
                <td><img src="assets/profile.jpg" height="200" width="200" /></td>
            </tr>
            <tr>
                <td><img src="assets/profile.jpg"height="200" width="200" style="filter: blur(8px);"/></td>
            </tr>    
                
        </table>
        
        
    </body>
</html>