<html>
    <title>profile</title>

    <head>
        <link rel="stylesheet" type="text/css" href="using_class.css">
    </head>

    <body>
        <img class="round" src="assets/profile.jpg" height="200" width="200" />
        <br/>
        <br/>

        <img class="blur" src="assets/profile.jpg"height="200" width="200" style="filter: blur(8px);"/>
        <br/>
        <div class="page">
            <p class="synopsis">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Mauris pharetra et ultrices neque ornare 
                aenean. Commodo viverra maecenas accumsan lacus. 
                Elementum pulvinar etiam non quam lacus suspendisse 
                faucibus interdum posuere. Massa tincidunt nunc pulvinar 
                sapien et ligula ullamcorper malesuada proin. Eget velit 
                aliquet sagittis id consectetur. Quis vel eros donec ac 
                odio tempor. Velit egestas dui id ornare arcu odio ut 
                sem. Lorem ipsum dolor sit amet consectetur adipiscing 
                elit. Egestas fringilla phasellus faucibus scelerisque 
                eleifend donec pretium. Sed egestas egestas fringilla 
                phasellus faucibus scelerisque eleifend donec pretium. 
                Massa tincidunt dui ut ornare lectus sit. Nisl pretium 
                fusce id velit ut. Bibendum enim facilisis gravida neque 
                convallis a cras semper auctor. Amet nulla facilisi morbi 
                us iaculis urna id volutpat. In fermentum et sollicitudin ac 
                orci phasellus egestas tellus rutrum. Arcu cursus euismod quis 
                verra nibh cras pulvinar. Ut pharetra sit amet aliquam id diam. 
                Bibendum neque egestas congue quisque egestas diam in.
            </p>
            <div class="button">Button One</div>
        </div>
        

    </body>
</html>